<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KHJ/Documents/GitHub/Programmers/Level%202/%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20%E1%84%81%E1%85%B3%E1%87%80%E1%84%86%E1%85%A1%E1%86%AF%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%B5/solution.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=690302023.329433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KHJ/Documents/GitHub/Programmers/Level%202/%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5%20%E1%84%81%E1%85%B3%E1%87%80%E1%84%86%E1%85%A1%E1%86%AF%E1%84%8B%E1%85%B5%E1%86%BA%E1%84%80%E1%85%B5/solution.playground#CharacterRangeLen=170&amp;CharacterRangeLoc=1061&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=690302023.32956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
